# zk-01

./: pom.xml
src/main/java/cn/lxj/Mail/: SendMsg_webchinese.java
src/main/java/cn/lxj/_01_mythread/pool/: ExecutorDemo.java  TaskCallable.java  TaskRunnable.java  TestPool.java  ThreadPoolWithRunable.java  ThreadPoolWithcallable.java
src/main/java/cn/lxj/_01_mythread/thread/lock/: MyInterruptibly.java  MyLock.java  MyReentrantReadWriteLock.java  MySynchronizedReadWrite.java  MyTryLock.java  Test.java
src/main/java/cn/lxj/_01_mythread/thread/testThread/: MySynchronized.java  MyThreadWithExtends.java  MyThreadWithImpliment.java
src/main/java/cn/lxj/_01_mythread/volatiletest/: TestVolatile.java
src/main/java/cn/lxj/_02_blockingqueue/consumer/: Consumer.java
src/main/java/cn/lxj/_02_blockingqueue/main/: Test.java  TestBlockingQueue.java  TestBlockingQueueConsumer.java  TestBlockingQueueProducer.java
src/main/java/cn/lxj/_02_blockingqueue/producer/: Producer.java
src/main/java/cn/lxj/_03_jvm/demo/: TestDeadThread.java  TestMemory.java  TestThread.java
src/main/java/cn/lxj/_03_jvm/outofmemory/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
src/main/java/cn/lxj/_03_mq/queue/: ConsumerTest.java  ConsumerTool.java  ProducerTest.java  ProducerTool.java
src/main/java/cn/lxj/_03_mq/topic/: ConsumerTest.java  ConsumerTool.java  ProducerTest.java  ProducerTool.java
src/main/java/cn/lxj/_04_reflect/: City.java  MyReflect.java  Person.java  TestInterface.java
src/main/java/cn/lxj/_04_reflect/socket/: IBusiness.java  TestBussiness.java  TestClient.java  TestServer.java  TestServerTask.java
src/main/java/cn/lxj/_05_proxy/: ListDemo.java  MyPerson.java  PersonInterface.java  ProxyPerson.java
src/main/java/cn/lxj/_05_proxy/action/: ProxySaleAction.java  SaleAction.java
src/main/java/cn/lxj/_05_proxy/proxyclass/: ProxyBoss.java
src/main/java/cn/lxj/_05_proxy/service/: IBoss.java
src/main/java/cn/lxj/_05_proxy/service/impl/: Boss.java
src/main/java/cn/lxj/bigdata/socket/: GetDataServiceImpl.java  ServiceClient.java  ServiceServer.java  ServiceServerTask.java
src/main/java/cn/lxj/bigdate/Mail/: SendMsg_webchinese.java
src/main/java/cn/lxj/bigdate/day04/_01_mythread/pool/: ExecutorDemo.java  TaskCallable.java  TaskRunnable.java  TestPool.java  ThreadPoolWithRunable.java  ThreadPoolWithcallable.java
src/main/java/cn/lxj/bigdate/day04/_01_mythread/thread/lock/: MyInterruptibly.java  MyLock.java  MyReentrantReadWriteLock.java  MySynchronizedReadWrite.java  MyTryLock.java  Test.java
src/main/java/cn/lxj/bigdate/day04/_01_mythread/thread/testThread/: MySynchronized.java  MyThreadWithExtends.java  MyThreadWithImpliment.java
src/main/java/cn/lxj/bigdate/day04/_01_mythread/volatiletest/: TestVolatile.java
src/main/java/cn/lxj/bigdate/day04/_02_blockingqueue/consumer/: Consumer.java
src/main/java/cn/lxj/bigdate/day04/_02_blockingqueue/main/: Test.java  TestBlockingQueue.java  TestBlockingQueueConsumer.java  TestBlockingQueueProducer.java
src/main/java/cn/lxj/bigdate/day04/_02_blockingqueue/producer/: Producer.java
src/main/java/cn/lxj/bigdate/day04/_03_jvm/demo/: TestDeadThread.java  TestMemory.java  TestThread.java
src/main/java/cn/lxj/bigdate/day04/_03_jvm/outofmemory/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
src/main/java/cn/lxj/bigdate/day04/_03_mq/queue/: ConsumerTest.java  ConsumerTool.java  ProducerTest.java  ProducerTool.java
src/main/java/cn/lxj/bigdate/day04/_03_mq/topic/: ConsumerTest.java  ConsumerTool.java  ProducerTest.java  ProducerTool.java
src/main/java/cn/lxj/bigdate/day04/_04_reflect/: City.java  MyReflect.java  Person.java  TestInterface.java
src/main/java/cn/lxj/bigdate/day04/_04_reflect/socket/: IBusiness.java  TestBussiness.java  TestClient.java  TestServer.java  TestServerTask.java
src/main/java/cn/lxj/bigdate/day04/_05_proxy/: ListDemo.java  MyPerson.java  PersonInterface.java  ProxyPerson.java
src/main/java/cn/lxj/bigdate/day04/_05_proxy/action/: ProxySaleAction.java  SaleAction.java
src/main/java/cn/lxj/bigdate/day04/_05_proxy/proxyclass/: ProxyBoss.java
src/main/java/cn/lxj/bigdate/day04/_05_proxy/service/: IBoss.java
src/main/java/cn/lxj/bigdate/day04/_05_proxy/service/impl/: Boss.java
src/main/java/cn/lxj/bigdate/day04/_06_mySerializable/: DesTask.java  SerTask.java  Task.java
src/main/java/cn/lxj/bigdate/day04/socket/: GetDataServiceImpl.java  ServiceClient.java  ServiceServer.java  ServiceServerTask.java
src/main/java/cn/lxj/bigdate/day05/: spring.xml  spring2.xml
src/main/java/cn/lxj/bigdate/day05/_02_nio/: TraditionalClient.java  TraditionalServer.java  TransferToClient.java  TransferToServer.java
src/main/java/cn/lxj/bigdate/day05/_03_netty/sendobject/bean/: Person.java
src/main/java/cn/lxj/bigdate/day05/_03_netty/sendobject/client/: EchoClient.java  EchoClientHandler.java
src/main/java/cn/lxj/bigdate/day05/_03_netty/sendobject/coder/: PersonDecoder.java  PersonEncoder.java
src/main/java/cn/lxj/bigdate/day05/_04_springannotation/springrunorder/: Four.java  One.java  Start.java  Three.java  Two.java
src/main/java/cn/lxj/bigdate/day05/_09_futures/: FutureExample.java
src/main/java/cn/lxj/bigdate/day05/_10_callback/: Data.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  Worker.java
src/main/java/cn/lxj/bigdate/day05/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/cn/lxj/bigdate/day06/: HdfsClientDemo.java  readme.txt
src/main/java/cn/lxj/bigdate/nio/: readme.txt
src/main/java/cn/lxj/bigdate/zk01/: MultiThreadTest.java  SimpleZkClient.java  ZkDistributedLock.java  ZkDistributedQueue.java
src/main/java/cn/lxj/bigdate/zkdist/: DistributeServer.java  DistrubuteClient.java
src/main/java/cn/lxj/zk01/: MultiThreadTest.java  SimpleZkClient.java  ZkDistributedLock.java  ZkDistributedQueue.java
src/main/java/cn/lxj/zkdist/: DistributeServer.java  DistrubuteClient.java
src/main/resources/: log4j.properties  log4j.properties.bak
(+21 files in other folders)
